{
  "name": "objectscript-pack",
  "displayName": "InterSystems ObjectScript Extension Pack",
  "description": "Extensions for ObjectScript development",
  "version": "1.0.4-SNAPSHOT",
  "publisher": "intersystems-community",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/intersystems-community/vscode-objectscript-pack"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "intersystems-community.vscode-objectscript",
    "intersystems-community.servermanager",
    "intersystems.language-server"
  ]
}
